name    = Net-Gitlab
author  = Alan Young <harleypig@gmail.com>
license = Perl_5
copyright_holder = Alan Young
copyright_year   = 2014

;[ReportPhase/PhaseBegins]

;Phase: Version
[Git::NextVersion]
first_version = 0.01

;Phase: MetaData
[MetaNoIndex]
directory = t
directory = xt
[Bugtracker]
web = https://github.com/harleypig/%s/issues
[GithubMeta]
homepage = https://metacpan.org/release/Net-Gitlab
[TravisYML]

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
; see https://metacpan.org/module/Dist::Zilla::PluginBundle::DAGOLDEN for
; annotation, add my own.  Break out tests into dist, author and release
; tests?
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[NoSmartCommentsTests]
[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
[Test::CheckChanges]
[Test::CheckDeps]
[Test::CheckManifest]
;[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
;[Test::DistManifest]
[Test::EOL]
[Test::Kwalitee]
;[Test::Legal]
[Test::MinimumVersion]
[Test::Pod::No404s]
[Test::Pod::LinkCheck]
;[Test::Perl::Critic]
;critic_config = .perlcriticrc
[Test::Portability]
[Test::Synopsis]
;[Test::NoTabs]
[Test::UnusedVars] ; requires 5.10
[Test::UseAllModules]
[Test::Version]

;[Test::PodSpelling]
;wordlist = Pod::Wordlist
;spell_cmd = aspell list
;stopwords = API
;stopwords = LICENCE

;Phase: Prune Files
[PruneCruft]
except = \.perl.*
[PruneFiles]
filename = cover
filename = dist.ini
filename = docs
filename = weaver.ini
match = ^\..*\.sw.$ ; skip any vim swap files
[ManifestSkip]

;Phase: Munge Files
;[FileKeywords]
;plugins = Standard
[ExtraTests]
[NextRelease]
[PodWeaver]
[OurPkgVersion]

;Phase: Register Prereqs
[AutoPrereqs]
[Prereqs]
Regexp::Common::Email::Address = 0
[ModuleBuild]

;Phase: Install Tool
[ReadmeFromPod]
;[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Before Release
[Git::Check]
allow_dirty = dist.ini
allow_dirty = weaver.ini
allow_dirty = README
allow_dirty = .travis.yml
[TestRelease]
[ConfirmRelease]

;Phase: Releaser
; Uncomment [Twitter] when switching to [UploadTOCPAN]
[FakeRelease]
;[UploadToCPAN]

;Phase: After Release
[Git::Commit]
[Git::CommitBuild]
branch = build/%b
release_branch = release
message = %h
[Git::Tag]
tag_format = v%v
branch = release
[Git::Push]
push_to = origin
push_to = origin HEAD:refs/head/release
push_to = origin HEAD:refs/notes/commits
[Clean]
;[Twitter]
;tweet = Released {{$DIST}}-{{$VERSION}}{{$TRIAL}} {{$URL}} - {{$ABSTRACT}}
;hash-tags = #perl #cpan

;[ReportPhase/PhaseEnds]
