[@CorePrep]
[-Encoding]                            ; Pod::Weaver::Plugin::Encoding
encoding = utf-8
[Region / Pod::Coverage]               ; move any Pod::Coverage markers to the top: =for Pod::Coverage foo bar
[-StopWords]                           ; Pod::Weaver::Plugin::Stopwords

[Name]                                 ; Builtin
[Version]                              ; Builtin
format = This document describes v%v of %m - released %{LLLL dd, yyyy}d as part of %r.
is_verbatim = 1

[Generic / SYNOPSIS]                   ; Builtin
required = 1

[Generic / DESCRIPTION]                ; Builtin
required = 1

[Collect / ATTRIBUTES]                 ; Builtin
command = attr

[Collect / METHODS]                    ; Builtin
command = method

[Leftovers]                            ; Builtin

; FIXME
;[Support] ; Pod::Weaver::Section::Support
;bugs = none
;email = AYOUNG
;repository_link = none

[Installation]                         ; Pod::Weaver::Section::Installation

; FIXME
;[Availability]                         ; Pod::Weaver::Section::Availability

[SourceGitHub]                         ; Pod::Weaver::Section::SourceGitHub

[SeeAlso]                              ; Pod::Weaver::Section::SeeAlso
; add something like the following to your pod
; =head1 SEE ALSO
; Foo::Bar
; Bar::Baz
; www.someurl.com

[Authors]                              ; Builtin
[Generic / ACKNOWLEDGEMENTS]           ; Builtin
[Legal]                                ; Builtin
[WarrantyDisclaimer]                   ; Pod::Weaver::Section::WarrantyDisclaimer

[-Transformer]                         ; What module is this?
transformer = List

[-EnsureUniqueSections]                ; What module is this?
